{
  "name": "osu-pal",
  "version": "0.1.0",
  "private": true,
  "description": "Past Assessment Library (OSU) - view, store and download PDFs via Supabase",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "^13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
  "tailwindcss": "^4.1.16",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.1.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.4.0",
    "prettier": "^2.8.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["nextjs","supabase","tailwind","osu","pdf"],
  "license": "MIT"
}
